about.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cache-control" content="max-age=0">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
  <meta http-equiv="pragma" content="no-cache">
  <link rel="stylesheet" href="static/css/about.css">
  <script src="/static/bower_components/requirejs/require.js" data-main="/static/js/src/about.js" type="text/javascript"></script>
</head>
<body> 
  <div class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button data-toggle="collapse" data-target="#ico-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div id="ico-navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="home"><a href="/">Home</a></li>
          <li class="about active"><a href="/about.html">About</a></li>
          <li class="blog"><a href="/blog.html">Blog</a></li>
          <li class="contact"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="subnav container-fluid">
    <div class="row"><a href="#the-idea" class="ico-btn ico-btn-lg active">THE IDEA</a><a href="#the-artists" class="ico-btn ico-btn-lg">THE ARTISTS</a><a href="#the-commentary" class="ico-btn ico-btn-lg">THE COMMENTARY</a></div>
  </div>
  <div class="container-fluid content">
    <div class="row">
      <div id="the-idea" class="content-section container-fluid active">
        <div class="idea row">
          <div class="idea-word right">INSPIRE</div>
          <div class="idea-description">Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.</div>
        </div>
        <hr>
        <div class="idea row">
          <div class="idea-word">UPLIFT</div>
          <div class="idea-description">Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</div>
        </div>
        <hr>
        <div class="idea row">
          <div class="idea-word right">CREATE</div>
          <div class="idea-description">Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</div>
        </div>
      </div>
      <div id="the-artists" class="content-section container-fluid">
        <div id="kristian" class="artist row">
          <div class="artist-title"> 
            <h2>Miss Kristian</h2>
          </div>
          <div class="description">
            <div class="image"><img src="/static/img/kristian-flowers.jpg"></div>
            <div class="about"> 
              <div class="text">Miss Kristian is a photographer/jewelry maker/aspiring teacher/general merrymaker thriving in the city of Detroit. A born and raised Detroiter, she spearheads ICO's dream to bring art every child in this beautiful city. </div>
              <div class="contact"><a href="mailto:icodetroit@gmail.com" class="email"> <i class="fa fa-lg fa-envelope-o"></i></a><a href="https://twitter.com/icodetroit" target="_blank" class="twitter"><i class="fa fa-lg fa-twitter"></i></a></div>
            </div>
          </div>
        </div>
        <hr>
        <div id="mike" class="artist row">
          <div class="row artist-title">
            <h2>Mike</h2>
            <div class="description">
              <div class="image"><img src></div>
            </div>
          </div>
          <div class="row description"></div>
        </div>
      </div>
      <div id="the-commentary" class="content-section container-fluid">
        <h2>Coming Soon!</h2>
      </div>
    </div>
  </div>
</body>

jade/about.jade
extends ./subpage
include ./include
- js_file = js_base + 'about.js';

block vars
	- var active = 'about';

block css
	link(rel='stylesheet', href='static/css/about.css')

block js
	script(src='#{requirejs}', data-main='#{js_base}about.js', type='text/javascript')

block subnav
	a.ico-btn.ico-btn-lg.active(href='#the-idea') THE IDEA
	a.ico-btn.ico-btn-lg(href='#the-artists') THE ARTISTS
	a.ico-btn.ico-btn-lg(href="#the-commentary") THE COMMENTARY

block content
	.content-section.container-fluid#the-idea.active
		.idea.row
			.idea-word.right INSPIRE
			.idea-description Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.
		hr
		.idea.row
			.idea-word UPLIFT
			.idea-description Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.

		hr
		.idea.row
			.idea-word.right CREATE
			.idea-description Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.
	.content-section.container-fluid#the-artists
		.artist.row#kristian
			.artist-title 
				h2 Miss Kristian
			.description
				.image
					img(src='/static/img/kristian-flowers.jpg')
				.about 
					.text Miss Kristian is a photographer/jewelry maker/aspiring teacher/general merrymaker thriving in the city of Detroit. A born and raised Detroiter, she spearheads ICO's dream to bring art every child in this beautiful city. 
					.contact
						a.email(href='mailto:icodetroit@gmail.com') 
							i.fa.fa-lg.fa-envelope-o
						a.twitter(href='https://twitter.com/icodetroit', target='_blank')
							i.fa.fa-lg.fa-twitter
		hr
		.artist.row#mike
			.row.artist-title
				h2 Mike
				.description
					.image
						img(src=)
			.row.description

	.content-section.container-fluid#the-commentary
		h2 Coming Soon!
