ico.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cache-control" content="max-age=0">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
  <meta http-equiv="pragma" content="no-cache">
  <link rel="stylesheet" type="text/css" href="/static/css/ico.css">
  <script src="/static/bower_components/requirejs/require.js" data-main="/static/js/src/ico.js" type="text/javascript"></script>
</head>
<body> 
  <div class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button data-toggle="collapse" data-target="#ico-navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div id="ico-navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="home"><a href="/">Home</a></li>
          <li class="ico active"><a href="/ico.html">ICO</a></li>
          <li class="about"><a href="/about.html">About</a></li>
          <li class="blog"><a href="/blog.html">Blog</a></li>
          <li class="contact"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="subnav container-fluid"><a href="#tutoring-schedule" class="ico-btn ico-btn-lg active">TUTORING SCHEDULE</a><a href="#learning-tools" class="ico-btn ico-btn-lg">LEARNING TOOLS </a><a href="#gallery" class="ico-btn ico-btn-lg">GALLERY</a></div>
  <div class="container-fluid content">
    <div id="tutoring-schedule" class="content-section container-fluid active">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <!-- Slides-->
          <div class="swiper-slide"> 
            <div class="event">
              <h2 class="event-title">Craft Day</h2>
              <h4 class="event-subtitle">Craft Day at 5629 Gallery</h4>
              <div class="address"> 
                <div class="street">5629 Michigan Ave.</div>
                <div class="city">Detroit, MI 48210</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="event">
              <h2 class="event-title">Tutoring Day</h2>
              <h4 class="event-subtitle">Tutoring Day at Central Alliance Church</h4>
              <div class="address">
                <div class="street">616 West Hancock </div>
                <div class="city">Detroit, MI 48201</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="event">
              <h2 class="event-title">Photo Class</h2>
              <h4 class="event-subtitle">Photo Class at Focus Hope</h4>
            </div>
          </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
    <div id="learning-tools" class="content-section container-fluid">
      <h2>Coming soon!</h2>
    </div>
    <div id="gallery" class="content-section container-fluid">
      <h2>Coming soon!</h2>
    </div>
  </div>
</body>

jade/ico.jade
extends ./subpage
include ./include
- js_file = js_base + 'ico.js';

block vars
  - var active = 'ico';

block css
  link(rel='stylesheet', type='text/css', href='/static/css/ico.css')

block js
  script(src='#{requirejs}', data-main='#{js_base}ico.js', type='text/javascript')

block subnav
  a.ico-btn.ico-btn-lg.active(href='#tutoring-schedule') TUTORING SCHEDULE
  a.ico-btn.ico-btn-lg(href='#learning-tools') LEARNING TOOLS 
  a.ico-btn.ico-btn-lg(href="#gallery") GALLERY

block content
  .content-section.container-fluid#tutoring-schedule.active
    .swiper-container
      .swiper-wrapper
        // Slides
        .swiper-slide 
          .event
            h2.event-title Craft Day
            h4.event-subtitle Craft Day at 5629 Gallery
            .address 
              .street 5629 Michigan Ave.
              .city Detroit, MI 48210
        .swiper-slide
          .event
            h2.event-title Tutoring Day
            h4.event-subtitle Tutoring Day at Central Alliance Church
            .address
              .street 616 West Hancock 
              .city Detroit, MI 48201
        .swiper-slide
          .event
            h2.event-title Photo Class
            h4.event-subtitle Photo Class at Focus Hope

      .swiper-button-prev
      .swiper-button-next

  .content-section.container-fluid#learning-tools
    h2 Coming soon!

  .content-section.container-fluid#gallery
    h2 Coming soon!
